server.port=7777
spring.application.name=redis7_study

# ===============Logging=============:
logging.level.root=info
logging.level.com.redis7_study=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.sss} [%thread] %-5level %logger- %msg%n

logging.file.name=/Users/a11/Desktop/code/java/redis7_study/redis7_study.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.sss} [%thread] %-5level %logger- %msg%n

# ===============swagger===========
spring.swagger2.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ======== redis单机 ============
spring.redis.database=0
# IP
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=111111
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
